server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    access_log   logs/localhost.access.log;

    # serve static files
    #location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #  root    /var/www/virtual/big.server.com/htdocs;
    #  expires 30d;
    #}

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
